*************************************************************
FileName = AVR-programming-cable.GBR
AutoAperture = True
*************************************************************
Generating : Top
      File : AVR-programming-cable.GTL

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom
      File : AVR-programming-cable.GBL

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Overlay
      File : AVR-programming-cable.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D15
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Solder
      File : AVR-programming-cable.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : AVR-programming-cable.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : AVR-programming-cable.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D23
    D24
    D25
    D34
    D35
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : AVR-programming-cable.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D36
*************************************************************

